<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDICHVU">
    <Key>
      <PropertyRef Name="MACTDV" />
    </Key>
    <Property Name="MACTDV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MADV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="MADATPHONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DATPHONG" Relationship="Self.FK__CTDICHVU__MADATP__2E1BDC42" FromRole="CTDICHVU" ToRole="DATPHONG" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK__CTDICHVU__THANHT__2D27B809" FromRole="CTDICHVU" ToRole="DICHVU" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MACTDV__3B75D760" FromRole="CTDICHVU" ToRole="CTHD" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MACTHD" />
    </Key>
    <Property Name="MACTHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MADATPHONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MACTDV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MACTTH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GIAMGIA" Type="Int32" />
    <Property Name="TONGTIENPHONG" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PHIDICHVU" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PHITHIETHAI" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PHUTHU" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDICHVU" Relationship="Self.FK__CTHD__MACTDV__3B75D760" FromRole="CTHD" ToRole="CTDICHVU" />
    <NavigationProperty Name="CTTHIETHAI" Relationship="Self.FK__CTHD__MACTTH__3C69FB99" FromRole="CTHD" ToRole="CTTHIETHAI" />
    <NavigationProperty Name="DATPHONG" Relationship="Self.FK__CTHD__MADATPHONG__3A81B327" FromRole="CTHD" ToRole="DATPHONG" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CTHD__MAHD__398D8EEE" FromRole="CTHD" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CTTHIETBI">
    <Key>
      <PropertyRef Name="MACTTB" />
    </Key>
    <Property Name="MACTTB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="MATHIETBI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAPHONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__CTTHIETBI__MAPHO__24927208" FromRole="CTTHIETBI" ToRole="PHONG" />
    <NavigationProperty Name="THIETBI" Relationship="Self.FK__CTTHIETBI__MATHI__239E4DCF" FromRole="CTTHIETBI" ToRole="THIETBI" />
  </EntityType>
  <EntityType Name="CTTHIETHAI">
    <Key>
      <PropertyRef Name="MACTTH" />
    </Key>
    <Property Name="MACTTH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MATHIETBI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MACTTH__3C69FB99" FromRole="CTTHIETHAI" ToRole="CTHD" />
    <NavigationProperty Name="THIETBI" Relationship="Self.FK__CTTHIETHA__THANH__35BCFE0A" FromRole="CTTHIETHAI" ToRole="THIETBI" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CTTHIETHAI__MAHD__36B12243" FromRole="CTTHIETHAI" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="DATPHONG">
    <Key>
      <PropertyRef Name="MADATPHONG" />
    </Key>
    <Property Name="MADATPHONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SONGUOIO" Type="Int32" Nullable="false" />
    <Property Name="THOIGIANDAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="THOIGIANTRA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoNgayO" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTDICHVUs" Relationship="Self.FK__CTDICHVU__MADATP__2E1BDC42" FromRole="DATPHONG" ToRole="CTDICHVU" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MADATPHONG__3A81B327" FromRole="DATPHONG" ToRole="CTHD" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.FK__DATPHONG__MALOAI__286302EC" FromRole="DATPHONG" ToRole="LOAIPHONG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DATPHONG__ThanhT__276EDEB3" FromRole="DATPHONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MADATPHO__30F848ED" FromRole="DATPHONG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENDICHVU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTDICHVUs" Relationship="Self.FK__CTDICHVU__THANHT__2D27B809" FromRole="DICHVU" ToRole="CTDICHVU" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MADATPHONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAPHONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYXUAT" Type="DateTime" Precision="3" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MAHD__398D8EEE" FromRole="HOADON" ToRole="CTHD" />
    <NavigationProperty Name="CTTHIETHAIs" Relationship="Self.FK__CTTHIETHAI__MAHD__36B12243" FromRole="HOADON" ToRole="CTTHIETHAI" />
    <NavigationProperty Name="DATPHONG" Relationship="Self.FK__HOADON__MADATPHO__30F848ED" FromRole="HOADON" ToRole="DATPHONG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADON__MANV__31EC6D26" FromRole="HOADON" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHONG" Relationship="Self.FK__HOADON__MAPHONG__32E0915F" FromRole="HOADON" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DATPHONGs" Relationship="Self.FK__DATPHONG__ThanhT__276EDEB3" FromRole="KHACHHANG" ToRole="DATPHONG" />
  </EntityType>
  <EntityType Name="LICHLAMVIEC">
    <Key>
      <PropertyRef Name="CALAM" />
    </Key>
    <Property Name="CALAM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAM" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__LICHLAMVIE__MANV__15502E78" FromRole="LICHLAMVIEC" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SONGUOIMAX" Type="Int32" Nullable="false" />
    <Property Name="HINHANH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DATPHONGs" Relationship="Self.FK__DATPHONG__MALOAI__286302EC" FromRole="LOAIPHONG" ToRole="DATPHONG" />
    <NavigationProperty Name="PHONGs" Relationship="Self.FK__PHONG__MALOAI__1ED998B2" FromRole="LOAIPHONG" ToRole="PHONG" />
  </EntityType>
  <EntityType Name="LUONGNV">
    <Key>
      <PropertyRef Name="MALUONG" />
    </Key>
    <Property Name="MALUONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOCA" Type="Int32" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TGLAM" Type="Int32" />
    <Property Name="NGAYNHAN" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__LUONGNV__NGAYNHA__182C9B23" FromRole="LUONGNV" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HINHANH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TENDN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MANV__31EC6D26" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="LICHLAMVIECs" Relationship="Self.FK__LICHLAMVIE__MANV__15502E78" FromRole="NHANVIEN" ToRole="LICHLAMVIEC" />
    <NavigationProperty Name="LUONGNVs" Relationship="Self.FK__LUONGNV__NGAYNHA__182C9B23" FromRole="NHANVIEN" ToRole="LUONGNV" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__NHANVIEN__TENDN__1273C1CD" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SDTBAN" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HINHANH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CTTHIETBIs" Relationship="Self.FK__CTTHIETBI__MAPHO__24927208" FromRole="PHONG" ToRole="CTTHIETBI" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MAPHONG__32E0915F" FromRole="PHONG" ToRole="HOADON" />
    <NavigationProperty Name="LOAIPHONG" Relationship="Self.FK__PHONG__MALOAI__1ED998B2" FromRole="PHONG" ToRole="LOAIPHONG" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENDN" />
    </Key>
    <Property Name="TENDN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CHUCVU" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__TENDN__1273C1CD" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THIETBI">
    <Key>
      <PropertyRef Name="MATHIETBI" />
    </Key>
    <Property Name="MATHIETBI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENTHIETBI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="HINHANH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTTHIETBIs" Relationship="Self.FK__CTTHIETBI__MATHI__239E4DCF" FromRole="THIETBI" ToRole="CTTHIETBI" />
    <NavigationProperty Name="CTTHIETHAIs" Relationship="Self.FK__CTTHIETHA__THANH__35BCFE0A" FromRole="THIETBI" ToRole="CTTHIETHAI" />
  </EntityType>
  <Association Name="FK__CTDICHVU__MADATP__2E1BDC42">
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="0..1" />
    <End Role="CTDICHVU" Type="Self.CTDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATPHONG">
        <PropertyRef Name="MADATPHONG" />
      </Principal>
      <Dependent Role="CTDICHVU">
        <PropertyRef Name="MADATPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDICHVU__THANHT__2D27B809">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="CTDICHVU" Type="Self.CTDICHVU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="CTDICHVU">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MACTDV__3B75D760">
    <End Role="CTDICHVU" Type="Self.CTDICHVU" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTDICHVU">
        <PropertyRef Name="MACTDV" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MACTDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MACTTH__3C69FB99">
    <End Role="CTTHIETHAI" Type="Self.CTTHIETHAI" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CTTHIETHAI">
        <PropertyRef Name="MACTTH" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MACTTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MADATPHONG__3A81B327">
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATPHONG">
        <PropertyRef Name="MADATPHONG" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MADATPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MAHD__398D8EEE">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTHIETBI__MAPHO__24927208">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CTTHIETBI" Type="Self.CTTHIETBI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="CTTHIETBI">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTHIETBI__MATHI__239E4DCF">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="1" />
    <End Role="CTTHIETBI" Type="Self.CTTHIETBI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="MATHIETBI" />
      </Principal>
      <Dependent Role="CTTHIETBI">
        <PropertyRef Name="MATHIETBI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTHIETHA__THANH__35BCFE0A">
    <End Role="THIETBI" Type="Self.THIETBI" Multiplicity="1" />
    <End Role="CTTHIETHAI" Type="Self.CTTHIETHAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THIETBI">
        <PropertyRef Name="MATHIETBI" />
      </Principal>
      <Dependent Role="CTTHIETHAI">
        <PropertyRef Name="MATHIETBI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTHIETHAI__MAHD__36B12243">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTTHIETHAI" Type="Self.CTTHIETHAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CTTHIETHAI">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATPHONG__MALOAI__286302EC">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DATPHONG__ThanhT__276EDEB3">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DATPHONG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MADATPHO__30F848ED">
    <End Role="DATPHONG" Type="Self.DATPHONG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATPHONG">
        <PropertyRef Name="MADATPHONG" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MADATPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MANV__31EC6D26">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAPHONG__32E0915F">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LICHLAMVIE__MANV__15502E78">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LICHLAMVIEC" Type="Self.LICHLAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LICHLAMVIEC">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONG__MALOAI__1ED998B2">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LUONGNV__NGAYNHA__182C9B23">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="LUONGNV" Type="Self.LUONGNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LUONGNV">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__TENDN__1273C1CD">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="TENDN" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="TENDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKSEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDICHVUs" EntityType="Self.CTDICHVU" />
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="CTTHIETBIs" EntityType="Self.CTTHIETBI" />
    <EntitySet Name="CTTHIETHAIs" EntityType="Self.CTTHIETHAI" />
    <EntitySet Name="DATPHONGs" EntityType="Self.DATPHONG" />
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LICHLAMVIECs" EntityType="Self.LICHLAMVIEC" />
    <EntitySet Name="LOAIPHONGs" EntityType="Self.LOAIPHONG" />
    <EntitySet Name="LUONGNVs" EntityType="Self.LUONGNV" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHONGs" EntityType="Self.PHONG" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THIETBIs" EntityType="Self.THIETBI" />
    <AssociationSet Name="FK__CTDICHVU__MADATP__2E1BDC42" Association="Self.FK__CTDICHVU__MADATP__2E1BDC42">
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
      <End Role="CTDICHVU" EntitySet="CTDICHVUs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDICHVU__THANHT__2D27B809" Association="Self.FK__CTDICHVU__THANHT__2D27B809">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="CTDICHVU" EntitySet="CTDICHVUs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MACTDV__3B75D760" Association="Self.FK__CTHD__MACTDV__3B75D760">
      <End Role="CTDICHVU" EntitySet="CTDICHVUs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MACTTH__3C69FB99" Association="Self.FK__CTHD__MACTTH__3C69FB99">
      <End Role="CTTHIETHAI" EntitySet="CTTHIETHAIs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MADATPHONG__3A81B327" Association="Self.FK__CTHD__MADATPHONG__3A81B327">
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MAHD__398D8EEE" Association="Self.FK__CTHD__MAHD__398D8EEE">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTHIETBI__MAPHO__24927208" Association="Self.FK__CTTHIETBI__MAPHO__24927208">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="CTTHIETBI" EntitySet="CTTHIETBIs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTHIETBI__MATHI__239E4DCF" Association="Self.FK__CTTHIETBI__MATHI__239E4DCF">
      <End Role="THIETBI" EntitySet="THIETBIs" />
      <End Role="CTTHIETBI" EntitySet="CTTHIETBIs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTHIETHA__THANH__35BCFE0A" Association="Self.FK__CTTHIETHA__THANH__35BCFE0A">
      <End Role="THIETBI" EntitySet="THIETBIs" />
      <End Role="CTTHIETHAI" EntitySet="CTTHIETHAIs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTHIETHAI__MAHD__36B12243" Association="Self.FK__CTTHIETHAI__MAHD__36B12243">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTTHIETHAI" EntitySet="CTTHIETHAIs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATPHONG__MALOAI__286302EC" Association="Self.FK__DATPHONG__MALOAI__286302EC">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DATPHONG__ThanhT__276EDEB3" Association="Self.FK__DATPHONG__ThanhT__276EDEB3">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MADATPHO__30F848ED" Association="Self.FK__HOADON__MADATPHO__30F848ED">
      <End Role="DATPHONG" EntitySet="DATPHONGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MANV__31EC6D26" Association="Self.FK__HOADON__MANV__31EC6D26">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAPHONG__32E0915F" Association="Self.FK__HOADON__MAPHONG__32E0915F">
      <End Role="PHONG" EntitySet="PHONGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__LICHLAMVIE__MANV__15502E78" Association="Self.FK__LICHLAMVIE__MANV__15502E78">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="LICHLAMVIEC" EntitySet="LICHLAMVIECs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONG__MALOAI__1ED998B2" Association="Self.FK__PHONG__MALOAI__1ED998B2">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONGs" />
      <End Role="PHONG" EntitySet="PHONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__LUONGNV__NGAYNHA__182C9B23" Association="Self.FK__LUONGNV__NGAYNHA__182C9B23">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="LUONGNV" EntitySet="LUONGNVs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__TENDN__1273C1CD" Association="Self.FK__NHANVIEN__TENDN__1273C1CD">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
  </EntityContainer>
</Schema>